# spring-user

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/dev/leandro/spring/cloud/user/: KeycloakProperties.java  SpringUserApplication.java
src/main/java/br/dev/leandro/spring/cloud/user/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/br/dev/leandro/spring/cloud/user/config/converter/: CustomJwtAuthenticationConverter.java
src/main/java/br/dev/leandro/spring/cloud/user/config/security/: SecurityConfig.java
src/main/java/br/dev/leandro/spring/cloud/user/controller/: UserController.java
src/main/java/br/dev/leandro/spring/cloud/user/converter/: CustomJwtAuthenticationConverter.java
src/main/java/br/dev/leandro/spring/cloud/user/dto/: OrganizerCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/br/dev/leandro/spring/cloud/user/exception/: AssignRoleException.java  ResourceNotFoundException.java
src/main/java/br/dev/leandro/spring/cloud/user/exception/handler/: GlobalExceptionHandler.java  WebClientErrorHandler.java
src/main/java/br/dev/leandro/spring/cloud/user/filter/: RequestLoggingFilter.java  TokenCaptureFilter.java  TracingLogFilter.java
src/main/java/br/dev/leandro/spring/cloud/user/keycloak/: KeycloakProperties.java
src/main/java/br/dev/leandro/spring/cloud/user/model/: User.java  UserDto.java
src/main/java/br/dev/leandro/spring/cloud/user/security/: CustomJwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/br/dev/leandro/spring/cloud/user/service/: UserService.java
src/main/java/br/dev/leandro/spring/cloud/user/utils/: SecurityUtils.java  TokenUtils.java  WebClientUtils.java
src/main/java/com/example/user/: SpringUserApplication.java
src/main/java/com/example/user/controller/: UserController.java
src/main/java/com/example/user/entities/: User.java
src/main/java/com/example/user/repository/: UserRepository.java
src/main/java/com/example/user/service/: UserService.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/test/java/br/dev/leandro/spring/cloud/user/: SpringUserApplicationTests.java
src/test/java/br/dev/leandro/spring/cloud/user/config/: WebClientTestConfig.java
src/test/java/br/dev/leandro/spring/cloud/user/service/: UserServiceIntegrationTest.java
src/test/java/br/dev/leandro/spring/cloud/user/service/integration/: UserServiceIT.java
src/test/java/com/example/user/: SpringUserApplicationTests.java
src/test/resources/: application-test.yml
